{
  "name"             : "testing/common",
  "description"      : "description_text",
  "minimum-stability": "stable",
  "license"          : "proprietary",
  "type"             : "test-common",
  "authors"          : [
    {
      "name" : "author's name",
      "email": "email@example.com"
    }
  ]
}
